[daemon]
#default timeout: 60
timeout: 5

[log]
#default path: /tmp
path: .
#level: debug|info|critical
level: debug

[notify]
#default notify type: file
type: file

[mail]
login: vjy1978577oleg@mail.ru
password: nKxm3uhq8
