[daemon]
#default timeout: 60
timeout: 5

[log]
#default path: /tmp
path: .
#level: critical|error|warning|info|debug
#       50       40    30      20   10
#default level: info
level: 10

[notify]
#default notify type: file
type: file

[mail]
login: vjy1978577oleg@mail.ru
password: nKxm3uhq8
