[daemon]
# default timeout: 60
timeout: 5

[logging]
# default path: /tmp
path: .
# level: critical|error|warning|info|debug
#           50   | 40  |  30   | 20 |  10
# default level: info
level: 10

[notifier]
# default notify type: file
type: file

[imap]
login: vjy1978577oleg@mail.ru
password: nKxm3uhq8

[serial]
port: 0
boundrate: 9600
